<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <p>68070194</p>
        <h2>ITF Website</h2>
        <p>Week 14</p>
    </nav>
    <div class="head">
        <img src="snowglobe.png">
        <div class="textH">
            <h1>ITF Simple Bank</h1>
            Welcome to my first HTML + CSS + LS website!
        </div>
    </div> <hr>
    
    <div class="bottom">
        <div class="left">
            <h3>Account Overview</h3>
        </div>
        <div class="right">
            <h3>Financial Tools</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>